2022-02-06 Study ______________________________________________________________________________________________________________

- npm start 보다는 yarn start 가 더 빠르고 안정적으로 시작할 수 있다
- 본인이 디자인 하기 힘들때는, BootStrap나 다른 외부 source library 이용해서 사이트를 만들 수도 있다
(이번 프로젝트에서는 대표적으로 bootstrap을 이용해 사이트를 만들 것)
- 사용하기 위해서는 "react bootstrap" 을 검색해 따라하면 된다

2022-02-09 Study ______________________________________________________________________________________________________________

- 긴 함수나 긴 데이터의 경우 한 파일에 보관하기에는 시각적으로 좋지 않아 import 와 export를 응용해
데이터를 간추린다.

- export default 같은 경우는 데이터를 한가지만 보낼때 사용하고, export { temp1, temp2 } 를 사용해 여러가지 데이터도
전송이 가능하다 (웬만하면 export default 를 많이 사용함)
	* export default를 쓸 시 import를 하는 쪽에서 이름을 다시 재정의 할 수 있음

- component를 만들때는 항상 첫 글자가 대문자여야 한다 까먹지 말 것!
	* component를 받아 사용할 때 props로 모두 가져와서 사용하는 방법 말고, 직접 하나씩 가져오는 방법을 더 많이 사용한다

- 간단한 반응형 정도는 bootstrap과 같은 라이브러리에서 끌어다가 쓰는 경우도 다분하다
	ex) <div className = "col-md-4"> </div>